{
  "name": "phase3-node-yarn",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "node build.js",
    "start": "node server.js"
  }
}
